# Visit Scotland Final Project

## Data Cleaning

### Load in pandas and data

In [1]:
import pandas as pd
from janitor import clean_names
import numpy as np

## Read in raw data

In [2]:
regional_tourism_raw = pd.read_csv('data/regional_domestic_tourism.csv').clean_names()

accommodation_occupancy_raw = pd.read_csv('data/scottish_accomodation_occupancy.csv').clean_names()

activities_raw = pd.read_csv('data/tourism_day_visits_activities.csv').clean_names()

demographics_raw = pd.read_csv('data/tourism_day_visits_demographics.csv').clean_names()

location_raw = pd.read_csv('data/tourism_day_visits_location.csv').clean_names()

transport_raw = pd.read_csv('data/tourism_day_visits_transport.csv').clean_names()

international = pd.read_csv('data/international-passenger-survey-scotland-2019.csv',
                            encoding = 'unicode_escape').clean_names()

## Check dimensions

In [3]:
regional_tourism_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2673 entries, 0 to 2672
Data columns (total 7 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   featurecode                    2673 non-null   object
 1   datecode                       2673 non-null   object
 2   measurement                    2673 non-null   object
 3   units                          2673 non-null   object
 4   value                          2673 non-null   int64
 5   region_of_residence            2673 non-null   object
 6   breakdown_of_domestic_tourism  2673 non-null   object
dtypes: int64(1), object(6)
memory usage: 146.3+ KB

In [5]:
activities_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 7 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   featurecode                    224 non-null    object
 1   datecode                       224 non-null    int64
 2   measurement                    224 non-null    object
 3   units                          224 non-null    object
 4   value                          224 non-null    int64
 5   tourism_activity               224 non-null    object
 6   breakdown_of_domestic_tourism  224 non-null    object
dtypes: int64(2), object(5)
memory usage: 12.4+ KB

In [6]:
demographics_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308 entries, 0 to 307
Data columns (total 13 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   featurecode                    308 non-null    object
 1   datecode                       308 non-null    int64
 2   measurement                    308 non-null    object
 3   units                          308 non-null    object
 4   value                          308 non-null    int64
 5   breakdown_of_domestic_tourism  308 non-null    object
 6   age                            308 non-null    object
 7   marital_status                 308 non-null    object
 8   gender                         308 non-null    object
 9   employment_status              308 non-null    object
 10  children                       308 non-null    object
 11  access_to_car                  308 non-null    object
 12  social_grade                   308 non-null    object
dtypes: int64(2), object(11)
memory usage: 31.4+ KB

In [7]:
location_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112 entries, 0 to 111
Data columns (total 7 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   featurecode                    112 non-null    object
 1   datecode                       112 non-null    int64
 2   measurement                    112 non-null    object
 3   units                          112 non-null    object
 4   value                          112 non-null    int64
 5   type_of_location_visited       112 non-null    object
 6   breakdown_of_domestic_tourism  112 non-null    object
dtypes: int64(2), object(5)
memory usage: 6.2+ KB

In [8]:
transport_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236 entries, 0 to 235
Data columns (total 7 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   featurecode                    236 non-null    object
 1   datecode                       236 non-null    int64
 2   measurement                    236 non-null    object
 3   units                          236 non-null    object
 4   value                          236 non-null    float64
 5   method_of_travel               236 non-null    object
 6   breakdown_of_domestic_tourism  236 non-null    object
dtypes: float64(1), int64(1), object(5)
memory usage: 13.0+ KB

In [9]:
accommodation_occupancy_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 711 entries, 0 to 710
Data columns (total 9 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   featurecode                       711 non-null    object
 1   datecode                          711 non-null    int64
 2   measurement                       711 non-null    object
 3   units                             711 non-null    object
 4   value                             711 non-null    float64
 5   accommodation_type_and_occupancy  711 non-null    object
 6   weekday_weekend                   711 non-null    object
 7   size_of_accommodation             711 non-null    object
 8   location                          711 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 50.1+ KB

In [10]:
international.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32082 entries, 0 to 32081
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          32082 non-null  object
 1   quarter_      32082 non-null  object
 2   country       32082 non-null  object
 3   purpose       32082 non-null  object
 4   mode          32082 non-null  object
 5   duration      32082 non-null  object
 6   age           32082 non-null  object
 7   visits_000s_  32082 non-null  float64
 8   nights_000s_  32082 non-null  object
 9   spend_Â£m_     32082 non-null  float64
 10  sample        32082 non-null  float64
dtypes: float64(3), object(8)
memory usage: 2.7+ MB

### Look for any NA values in the datasets

In [110]:
regional_tourism_raw.isna().sum()

featurecode                      0
datecode                         0
measurement                      0
units                            0
value                            0
region_of_residence              0
breakdown_of_domestic_tourism    0
dtype: int64

In [111]:
accommodation_occupancy_raw.isna().sum()

featurecode                         0
datecode                            0
measurement                         0
units                               0
value                               0
accommodation_type_and_occupancy    0
weekday_weekend                     0
size_of_accommodation               0
location                            0
dtype: int64

In [112]:
activities_raw.isna().sum()

featurecode                      0
datecode                         0
measurement                      0
units                            0
value                            0
tourism_activity                 0
breakdown_of_domestic_tourism    0
dtype: int64

In [113]:
demographics_raw.isna().sum()

featurecode                      0
datecode                         0
measurement                      0
units                            0
value                            0
breakdown_of_domestic_tourism    0
age                              0
marital_status                   0
gender                           0
employment_status                0
children                         0
access_to_car                    0
social_grade                     0
dtype: int64

In [114]:
location_raw.isna().sum()

featurecode                      0
datecode                         0
measurement                      0
units                            0
value                            0
type_of_location_visited         0
breakdown_of_domestic_tourism    0
dtype: int64

In [115]:
transport_raw.isna().sum()

featurecode                      0
datecode                         0
measurement                      0
units                            0
value                            0
method_of_travel                 0
breakdown_of_domestic_tourism    0
dtype: int64

There are no missing values in the datasets, which is a good thing.

### Look at the datasets in more detail

In [116]:
regional_tourism_raw.describe(include='all')

,featurecode,datecode,measurement,units,value,region_of_residence,breakdown_of_domestic_tourism
count,2673,2673,2673,2673,2673.000000,2673,2673
unique,33,9,1,3,NaN,3,3
top,S12000039,2016-2018,Count,million pounds (GBP),NaN,England,Expenditure
freq,81,297,2673,891,NaN,891,891
mean,NaN,NaN,NaN,NaN,761.897493,NaN,NaN
std,NaN,NaN,NaN,NaN,3147.268188,NaN,NaN
min,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,28.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,106.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,433.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,44671.000000,NaN,NaN

In [117]:
regional_tourism_raw.head(10)

,featurecode,datecode,measurement,units,value,region_of_residence,breakdown_of_domestic_tourism
0,S12000039,2016-2018,Count,million pounds (GBP),8,England,Expenditure
1,S12000039,2015-2017,Count,Thousand Nights,140,All of GB,Nights
2,S12000039,2015-2017,Count,million pounds (GBP),8,England,Expenditure
3,S12000039,2017-2019,Count,Thousand Nights,76,England,Nights
4,S12000039,2009-2011,Count,Thousand Visits,68,Scotland,Visits
5,S12000039,2016-2018,Count,Thousand Nights,59,Scotland,Nights
6,S12000039,2016-2018,Count,million pounds (GBP),4,Scotland,Expenditure
7,S12000039,2013-2015,Count,Thousand Visits,32,Scotland,Visits
8,S12000039,2012-2014,Count,million pounds (GBP),6,England,Expenditure
9,S12000039,2015-2017,Count,Thousand Visits,28,England,Visits

In [118]:
(
    regional_tourism_raw
    .loc[(regional_tourism_raw.featurecode == 'S92000003') & (regional_tourism_raw.region_of_residence == 'All of GB'), :]
    .groupby(['datecode', 'breakdown_of_domestic_tourism'])
    .value
    .sum()
)

datecode   breakdown_of_domestic_tourism
2009-2011  Expenditure                       2698
           Nights                           44671
           Visits                           12499
2010-2012  Expenditure                       2809
           Nights                           44181
           Visits                           12736
2011-2013  Expenditure                       2933
           Nights                           43876
           Visits                           12745
2012-2014  Expenditure                       2884
           Nights                           42551
           Visits                           12464
2013-2015  Expenditure                       3013
           Nights                           41890
           Visits                           12210
2014-2016  Expenditure                       3016
           Nights                           40607
           Visits                           12007
2015-2017  Expenditure                       3061
           Nights                           39759
           Visits                           12004
2016-2018  Expenditure                       2888
           Nights                           39424
           Visits                           11943
2017-2019  Expenditure                       2989
           Nights                           41937
           Visits                           12426
Name: value, dtype: int64

In [119]:
accommodation_occupancy_raw.describe(include='all')

,featurecode,datecode,measurement,units,value,accommodation_type_and_occupancy,weekday_weekend,size_of_accommodation,location
count,711,711.000000,711,711,711.000000,711,711,711,711
unique,1,NaN,1,1,NaN,7,3,7,7
top,S92000003,NaN,Percent,Percentage,NaN,Hotels - Bed Occupancy,All,All,All
freq,711,NaN,711,711,NaN,135,603,549,333
mean,NaN,2015.000000,NaN,NaN,49.352152,NaN,NaN,NaN,NaN
std,NaN,2.583807,NaN,NaN,13.442246,NaN,NaN,NaN,NaN
min,NaN,2011.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN
25%,NaN,2013.000000,NaN,NaN,41.345000,NaN,NaN,NaN,NaN
50%,NaN,2015.000000,NaN,NaN,48.860000,NaN,NaN,NaN,NaN
75%,NaN,2017.000000,NaN,NaN,57.265000,NaN,NaN,NaN,NaN
max,NaN,2019.000000,NaN,NaN,87.930000,NaN,NaN,NaN,NaN

In [120]:
accommodation_occupancy_raw.head(10)

,featurecode,datecode,measurement,units,value,accommodation_type_and_occupancy,weekday_weekend,size_of_accommodation,location
0,S92000003,2012,Percent,Percentage,52.32,Guest House/B&B - Room Occupancy,All,All,Accessible Small Towns
1,S92000003,2015,Percent,Percentage,49.18,Guest House/B&B - Room Occupancy,All,All,Large Urban Areas
2,S92000003,2018,Percent,Percentage,63.57,Guest House/B&B - Room Occupancy,All,All,Large Urban Areas
3,S92000003,2013,Percent,Percentage,53.35,Guest House/B&B - Room Occupancy,All,All,Accessible Rural
4,S92000003,2018,Percent,Percentage,40.45,Guest House/B&B - Room Occupancy,All,All,Accessible Rural
5,S92000003,2019,Percent,Percentage,43.93,Guest House/B&B - Room Occupancy,All,All,Accessible Small Towns
6,S92000003,2016,Percent,Percentage,38.76,Guest House/B&B - Room Occupancy,All,Rooms: 01-03,All
7,S92000003,2017,Percent,Percentage,60.24,Guest House/B&B - Room Occupancy,All,All,Other Urban Areas
8,S92000003,2016,Percent,Percentage,45.44,Guest House/B&B - Room Occupancy,All,All,Other Urban Areas
9,S92000003,2015,Percent,Percentage,46.54,Guest House/B&B - Room Occupancy,All,All,Remote Rural

In [121]:
activities_raw.describe(include='all')

,featurecode,datecode,measurement,units,value,tourism_activity,breakdown_of_domestic_tourism
count,224,224.000000,224,224,224.000000,224,224
unique,1,NaN,1,2,NaN,16,2
top,S92000003,NaN,Count,million pounds (GBP),NaN,Shopping for items that you do not regularly buy,Expenditure
freq,224,NaN,224,112,NaN,14,112
mean,NaN,2016.000000,NaN,NaN,507.419643,NaN,NaN
std,NaN,2.004479,NaN,NaN,975.523952,NaN,NaN
min,NaN,2013.000000,NaN,NaN,1.000000,NaN,NaN
25%,NaN,2014.000000,NaN,NaN,13.000000,NaN,NaN
50%,NaN,2016.000000,NaN,NaN,125.500000,NaN,NaN
75%,NaN,2018.000000,NaN,NaN,551.000000,NaN,NaN
max,NaN,2019.000000,NaN,NaN,5995.000000,NaN,NaN

In [122]:
activities_raw.head(10)

,featurecode,datecode,measurement,units,value,tourism_activity,breakdown_of_domestic_tourism
0,S92000003,2019,Count,million pounds (GBP),1662,Shopping for items that you do not regularly buy,Expenditure
1,S92000003,2016,Count,million pounds (GBP),469,Watched live sporting events (not on TV),Expenditure
2,S92000003,2014,Count,million pounds (GBP),892,"Night out to a bar, pub and/or club",Expenditure
3,S92000003,2017,Count,million pounds (GBP),354,"Special personal events e.g. wedding, graduation",Expenditure
4,S92000003,2015,Count,million pounds (GBP),400,Watched live sporting events (not on TV),Expenditure
5,S92000003,2014,Count,million pounds (GBP),421,Watched live sporting events (not on TV),Expenditure
6,S92000003,2013,Count,million pounds (GBP),243,Watched live sporting events (not on TV),Expenditure
7,S92000003,2015,Count,million pounds (GBP),264,Leisure activities e.g. hobbies & evening classes,Expenditure
8,S92000003,2018,Count,million pounds (GBP),285,Leisure activities e.g. hobbies & evening classes,Expenditure
9,S92000003,2014,Count,million pounds (GBP),1536,Shopping for items that you do not regularly buy,Expenditure

In [123]:
(
    activities_raw
    .loc[activities_raw.tourism_activity == 'All', :]
    .groupby(['datecode', 'breakdown_of_domestic_tourism'])
    .value
    .sum()
)

datecode  breakdown_of_domestic_tourism
2013      Expenditure                      4647
          Visits                            124
2014      Expenditure                      5020
          Visits                            127
2015      Expenditure                      3922
          Visits                            124
2016      Expenditure                      4916
          Visits                            142
2017      Expenditure                      5995
          Visits                            151
2018      Expenditure                      5474
          Visits                            138
2019      Expenditure                      5777
          Visits                            134
Name: value, dtype: int64

In [124]:
(
        location_raw
    .loc[location_raw.type_of_location_visited != 'All areas', :]
)

,featurecode,datecode,measurement,units,value,type_of_location_visited,breakdown_of_domestic_tourism
0,S92000003,2014,Count,million pounds (GBP),186,Seaside - beach,Expenditure
1,S92000003,2019,Count,million pounds (GBP),1456,Small town,Expenditure
4,S92000003,2013,Count,million pounds (GBP),217,Seaside - beach,Expenditure
5,S92000003,2018,Count,million pounds (GBP),6,Seaside - other,Expenditure
6,S92000003,2018,Count,million pounds (GBP),1234,Small town,Expenditure
...,...,...,...,...,...,...,...
104,S92000003,2019,Count,Million Visits,37,Small town,Visits
106,S92000003,2018,Count,Million Visits,2,Seaside - other,Visits
107,S92000003,2019,Count,Million Visits,1,Seaside - other,Visits
108,S92000003,2015,Count,Million Visits,2,Seaside - other,Visits
110,S92000003,2013,Count,Million Visits,3,Seaside - other,Visits

In [125]:
(
    activities_raw
    .loc[activities_raw.tourism_activity != 'All', :]
    .groupby(['datecode', 'breakdown_of_domestic_tourism'])
    .value
    .sum()
)

datecode  breakdown_of_domestic_tourism
2013      Expenditure                       8510
          Visits                             203
2014      Expenditure                      10398
          Visits                             219
2015      Expenditure                       8586
          Visits                             234
2016      Expenditure                       9913
          Visits                             247
2017      Expenditure                      13637
          Visits                             281
2018      Expenditure                      11374
          Visits                             251
2019      Expenditure                      12859
          Visits                             259
Name: value, dtype: int64

In [126]:
(
    activities_raw
    .groupby(['datecode', 'breakdown_of_domestic_tourism'])
    .value
    .sum()
)

datecode  breakdown_of_domestic_tourism
2013      Expenditure                      13157
          Visits                             327
2014      Expenditure                      15418
          Visits                             346
2015      Expenditure                      12508
          Visits                             358
2016      Expenditure                      14829
          Visits                             389
2017      Expenditure                      19632
          Visits                             432
2018      Expenditure                      16848
          Visits                             389
2019      Expenditure                      18636
          Visits                             393
Name: value, dtype: int64

In [127]:
demographics_raw.describe(include='all')

,featurecode,datecode,measurement,units,value,breakdown_of_domestic_tourism,age,marital_status,gender,employment_status,children,access_to_car,social_grade
count,308,308.000000,308,308,308.000000,308,308,308,308,308,308,308,308
unique,1,NaN,1,2,NaN,2,7,3,3,4,3,3,5
top,S92000003,NaN,Count,Million Visits,NaN,Visits,All,All,All,All,All,All,All
freq,308,NaN,308,154,NaN,154,224,280,280,266,280,280,252
mean,NaN,2016.000000,NaN,NaN,933.685065,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,2.003255,NaN,NaN,1306.514196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,2013.000000,NaN,NaN,11.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,2014.000000,NaN,NaN,33.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,2016.000000,NaN,NaN,191.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,2018.000000,NaN,NaN,1346.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,2019.000000,NaN,NaN,5995.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [128]:
demographics_raw.head(10)

,featurecode,datecode,measurement,units,value,breakdown_of_domestic_tourism,age,marital_status,gender,employment_status,children,access_to_car,social_grade
0,S92000003,2013,Count,Million Visits,22,Visits,45-54 years,All,All,All,All,All,All
1,S92000003,2013,Count,Million Visits,58,Visits,All,All,Male,All,All,All,All
2,S92000003,2016,Count,Million Visits,23,Visits,25-34 years,All,All,All,All,All,All
3,S92000003,2019,Count,Million Visits,56,Visits,All,Not Married,All,All,All,All,All
4,S92000003,2015,Count,Million Visits,52,Visits,All,Not Married,All,All,All,All,All
5,S92000003,2015,Count,Million Visits,15,Visits,45-54 years,All,All,All,All,All,All
6,S92000003,2018,Count,Million Visits,23,Visits,65 years and over,All,All,All,All,All,All
7,S92000003,2018,Count,Million Visits,59,Visits,All,Not Married,All,All,All,All,All
8,S92000003,2014,Count,Million Visits,73,Visits,All,Married,All,All,All,All,All
9,S92000003,2016,Count,Million Visits,142,Visits,All,All,All,All,All,All,All

In [129]:
(
    demographics_raw
    .loc[(demographics_raw.age == 'All') & 
         (demographics_raw.marital_status == 'All') & 
         (demographics_raw.gender == 'All') & 
         (demographics_raw.employment_status == 'All') & 
         (demographics_raw.children == 'All') & 
         (demographics_raw.access_to_car == 'All') & 
         (demographics_raw.social_grade == 'All'), :]
    .groupby(['datecode', 'breakdown_of_domestic_tourism'])
    .value
    .sum()
)

datecode  breakdown_of_domestic_tourism
2013      Expenditure                      4647
          Visits                            124
2014      Expenditure                      5020
          Visits                            127
2015      Expenditure                      3922
          Visits                            124
2016      Expenditure                      4916
          Visits                            142
2017      Expenditure                      5995
          Visits                            151
2018      Expenditure                      5474
          Visits                            138
2019      Expenditure                      5777
          Visits                            134
Name: value, dtype: int64

In [130]:
(
    demographics_raw
    .groupby(['datecode', 'breakdown_of_domestic_tourism'])
    .value
    .sum()
)

datecode  breakdown_of_domestic_tourism
2013      Expenditure                      37305
          Visits                             995
2014      Expenditure                      38919
          Visits                             985
2015      Expenditure                      30579
          Visits                             969
2016      Expenditure                      38325
          Visits                            1101
2017      Expenditure                      46997
          Visits                            1179
2018      Expenditure                      42887
          Visits                            1074
2019      Expenditure                      45219
          Visits                            1041
Name: value, dtype: int64

In [131]:
location_raw.describe(include='all')

,featurecode,datecode,measurement,units,value,type_of_location_visited,breakdown_of_domestic_tourism
count,112,112.000000,112,112,112.000000,112,112
unique,1,NaN,1,2,NaN,8,2
top,S92000003,NaN,Count,million pounds (GBP),NaN,Seaside - beach,Expenditure
freq,112,NaN,112,56,NaN,14,56
mean,NaN,2016.000000,NaN,NaN,696.866071,NaN,NaN
std,NaN,2.008989,NaN,NaN,1369.758639,NaN,NaN
min,NaN,2013.000000,NaN,NaN,1.000000,NaN,NaN
25%,NaN,2014.000000,NaN,NaN,17.000000,NaN,NaN
50%,NaN,2016.000000,NaN,NaN,102.500000,NaN,NaN
75%,NaN,2018.000000,NaN,NaN,504.000000,NaN,NaN
max,NaN,2019.000000,NaN,NaN,5995.000000,NaN,NaN

In [132]:
location_raw.head(10)

,featurecode,datecode,measurement,units,value,type_of_location_visited,breakdown_of_domestic_tourism
0,S92000003,2014,Count,million pounds (GBP),186,Seaside - beach,Expenditure
1,S92000003,2019,Count,million pounds (GBP),1456,Small town,Expenditure
2,S92000003,2016,Count,million pounds (GBP),4916,All areas,Expenditure
3,S92000003,2018,Count,million pounds (GBP),5474,All areas,Expenditure
4,S92000003,2013,Count,million pounds (GBP),217,Seaside - beach,Expenditure
5,S92000003,2018,Count,million pounds (GBP),6,Seaside - other,Expenditure
6,S92000003,2018,Count,million pounds (GBP),1234,Small town,Expenditure
7,S92000003,2015,Count,million pounds (GBP),230,Seaside resort or town,Expenditure
8,S92000003,2016,Count,million pounds (GBP),302,Seaside resort or town,Expenditure
9,S92000003,2019,Count,million pounds (GBP),359,Seaside resort or town,Expenditure

In [133]:
(
    location_raw
    .loc[location_raw.type_of_location_visited == 'All areas', :]
    .groupby(['datecode', 'breakdown_of_domestic_tourism'])
    .value
    .sum()
)

datecode  breakdown_of_domestic_tourism
2013      Expenditure                      4647
          Visits                            124
2014      Expenditure                      5020
          Visits                            127
2015      Expenditure                      3922
          Visits                            124
2016      Expenditure                      4916
          Visits                            142
2017      Expenditure                      5995
          Visits                            151
2018      Expenditure                      5474
          Visits                            138
2019      Expenditure                      5777
          Visits                            134
Name: value, dtype: int64

In [134]:
(
    location_raw
    .loc[location_raw.type_of_location_visited != 'All areas', :]
    .groupby(['datecode', 'breakdown_of_domestic_tourism'])
    .value
    .sum()
)

datecode  breakdown_of_domestic_tourism
2013      Expenditure                      5404
          Visits                            140
2014      Expenditure                      5993
          Visits                            139
2015      Expenditure                      4225
          Visits                            133
2016      Expenditure                      5252
          Visits                            153
2017      Expenditure                      7196
          Visits                            169
2018      Expenditure                      5883
          Visits                            150
2019      Expenditure                      6373
          Visits                            148
Name: value, dtype: int64

In [135]:
(
    location_raw
    .groupby(['datecode', 'breakdown_of_domestic_tourism'])
    .value
    .sum()
)

datecode  breakdown_of_domestic_tourism
2013      Expenditure                      10051
          Visits                             264
2014      Expenditure                      11013
          Visits                             266
2015      Expenditure                       8147
          Visits                             257
2016      Expenditure                      10168
          Visits                             295
2017      Expenditure                      13191
          Visits                             320
2018      Expenditure                      11357
          Visits                             288
2019      Expenditure                      12150
          Visits                             282
Name: value, dtype: int64

In [136]:
transport_raw.describe(include='all')

,featurecode,datecode,measurement,units,value,method_of_travel,breakdown_of_domestic_tourism
count,236,236.000000,236,236,236.000000,236,236
unique,1,NaN,1,2,NaN,18,2
top,S92000003,NaN,Count,million pounds (GBP),NaN,Walked,Expenditure
freq,236,NaN,236,118,NaN,14,118
mean,NaN,2015.898305,NaN,NaN,310.859322,NaN,NaN
std,NaN,2.010144,NaN,NaN,1003.508313,NaN,NaN
min,NaN,2013.000000,NaN,NaN,0.000000,NaN,NaN
25%,NaN,2014.000000,NaN,NaN,1.275000,NaN,NaN
50%,NaN,2016.000000,NaN,NaN,8.850000,NaN,NaN
75%,NaN,2018.000000,NaN,NaN,93.475000,NaN,NaN
max,NaN,2019.000000,NaN,NaN,5995.000000,NaN,NaN

In [137]:
transport_raw.head(10)

,featurecode,datecode,measurement,units,value,method_of_travel,breakdown_of_domestic_tourism
0,S92000003,2018,Count,million pounds (GBP),251.8,Walked,Expenditure
1,S92000003,2018,Count,million pounds (GBP),1.8,Caravan/Campervan,Expenditure
2,S92000003,2014,Count,million pounds (GBP),97.8,Walked,Expenditure
3,S92000003,2017,Count,million pounds (GBP),168.8,Walked,Expenditure
4,S92000003,2018,Count,million pounds (GBP),193.1,Plane,Expenditure
5,S92000003,2015,Count,million pounds (GBP),89.4,Plane,Expenditure
6,S92000003,2013,Count,million pounds (GBP),36.7,Plane,Expenditure
7,S92000003,2016,Count,million pounds (GBP),8.3,Plane,Expenditure
8,S92000003,2019,Count,million pounds (GBP),205.8,Walked,Expenditure
9,S92000003,2014,Count,million pounds (GBP),21.8,Boat/Ship/Ferry,Expenditure

In [138]:
(
    transport_raw
    .loc[transport_raw.method_of_travel == 'All', :]
    .groupby(['datecode', 'breakdown_of_domestic_tourism'])
    .value
    .sum()
)

datecode  breakdown_of_domestic_tourism
2013      Expenditure                      4646.7
          Visits                            123.9
2014      Expenditure                      5020.2
          Visits                            127.1
2015      Expenditure                      3921.5
          Visits                            124.1
2016      Expenditure                      4916.1
          Visits                            142.0
2017      Expenditure                      5995.0
          Visits                            151.1
2018      Expenditure                      5473.9
          Visits                            137.8
2019      Expenditure                      5777.3
          Visits                            133.6
Name: value, dtype: float64

In [139]:
(
    transport_raw
    .loc[transport_raw.method_of_travel != 'All', :]
    .groupby(['datecode', 'breakdown_of_domestic_tourism'])
    .value
    .sum()
)

datecode  breakdown_of_domestic_tourism
2013      Expenditure                      4646.6
          Visits                            123.8
2014      Expenditure                      5020.2
          Visits                            127.4
2015      Expenditure                      3921.7
          Visits                            124.1
2016      Expenditure                      4915.9
          Visits                            142.0
2017      Expenditure                      5976.8
          Visits                            151.2
2018      Expenditure                      5474.0
          Visits                            137.7
2019      Expenditure                      5777.4
          Visits                            133.7
Name: value, dtype: float64

In [140]:
(
    transport_raw
    .groupby(['datecode', 'breakdown_of_domestic_tourism'])
    .value
    .sum()
)

datecode  breakdown_of_domestic_tourism
2013      Expenditure                       9293.3
          Visits                             247.7
2014      Expenditure                      10040.4
          Visits                             254.5
2015      Expenditure                       7843.2
          Visits                             248.2
2016      Expenditure                       9832.0
          Visits                             284.0
2017      Expenditure                      11971.8
          Visits                             302.3
2018      Expenditure                      10947.9
          Visits                             275.5
2019      Expenditure                      11554.7
          Visits                             267.3
Name: value, dtype: float64

## `regional_tourism` cleaning steps:

* drop `measurement`
* rename `datecode` to `years`
* mutate `region_name` column

In [141]:
regional_tourism = (
    regional_tourism_raw
    .drop(columns='measurement')
    .rename(columns={
        'datecode': 'years'
    })
    .assign(region_name = np.where(regional_tourism_raw.featurecode == 'S12000039', 'West Dunbartonshire',
                          np.where(regional_tourism_raw.featurecode == 'S12000040', 'West Lothian',
                          np.where(regional_tourism_raw.featurecode == 'S92000003', 'Scotland',
                          np.where(regional_tourism_raw.featurecode == 'S12000005', 'Clackmannanshire',
                          np.where(regional_tourism_raw.featurecode == 'S12000006', 'Dumries and Galloway',
                          np.where(regional_tourism_raw.featurecode == 'S12000008', 'East Ayrshire',
                          np.where(regional_tourism_raw.featurecode == 'S12000010', 'East Lothian',
                          np.where(regional_tourism_raw.featurecode == 'S12000011', 'East Renfrewshire',
                          np.where(regional_tourism_raw.featurecode == 'S12000013', 'Na h-Eileanan Siar',
                          np.where(regional_tourism_raw.featurecode == 'S12000014', 'Falkirk',
                          np.where(regional_tourism_raw.featurecode == 'S12000017', 'Highland',
                          np.where(regional_tourism_raw.featurecode == 'S12000018', 'Inverclyde',
                          np.where(regional_tourism_raw.featurecode == 'S12000019', 'Midlothian',
                          np.where(regional_tourism_raw.featurecode == 'S12000020', 'Moray',
                          np.where(regional_tourism_raw.featurecode == 'S12000021', 'North Ayrshire',
                          np.where(regional_tourism_raw.featurecode == 'S12000023', 'Orkney Islands',
                          np.where(regional_tourism_raw.featurecode == 'S12000026', 'Scottish Borders',
                          np.where(regional_tourism_raw.featurecode == 'S12000027', 'Shetland Islands',
                          np.where(regional_tourism_raw.featurecode == 'S12000028', 'South Ayrshire',
                          np.where(regional_tourism_raw.featurecode == 'S12000029', 'South Lanarkshire',
                          np.where(regional_tourism_raw.featurecode == 'S12000030', 'Stirling',
                          np.where(regional_tourism_raw.featurecode == 'S12000033', 'Aberdeen City',
                          np.where(regional_tourism_raw.featurecode == 'S12000034', 'Aberdeenshire',
                          np.where(regional_tourism_raw.featurecode == 'S12000035', 'Argyll and Bute',
                          np.where(regional_tourism_raw.featurecode == 'S12000036', 'City of Edinburgh',
                          np.where(regional_tourism_raw.featurecode == 'S12000038', 'Renfrewshire',
                          np.where(regional_tourism_raw.featurecode == 'S12000041', 'Angus',
                          np.where(regional_tourism_raw.featurecode == 'S12000042', 'Dundee City',
                          np.where(regional_tourism_raw.featurecode == 'S12000045', 'East Dunbartonshire',
                          np.where(regional_tourism_raw.featurecode == 'S12000047', 'Fife',
                          np.where(regional_tourism_raw.featurecode == 'S12000048', 'Perth and Kinross',
                          np.where(regional_tourism_raw.featurecode == 'S12000049', 'Glasgow City',
                          np.where(regional_tourism_raw.featurecode == 'S12000050', 'North Lanarkshire', 'All')))))))))))))))))))))))))))))))))
           )
    
)

regional_tourism

,featurecode,years,units,value,region_of_residence,breakdown_of_domestic_tourism,region_name
0,S12000039,2016-2018,million pounds (GBP),8,England,Expenditure,West Dunbartonshire
1,S12000039,2015-2017,Thousand Nights,140,All of GB,Nights,West Dunbartonshire
2,S12000039,2015-2017,million pounds (GBP),8,England,Expenditure,West Dunbartonshire
3,S12000039,2017-2019,Thousand Nights,76,England,Nights,West Dunbartonshire
4,S12000039,2009-2011,Thousand Visits,68,Scotland,Visits,West Dunbartonshire
...,...,...,...,...,...,...,...
2668,S12000050,2012-2014,million pounds (GBP),18,England,Expenditure,North Lanarkshire
2669,S12000050,2009-2011,Thousand Visits,113,England,Visits,North Lanarkshire
2670,S12000050,2009-2011,Thousand Nights,640,All of GB,Nights,North Lanarkshire
2671,S12000050,2015-2017,million pounds (GBP),12,England,Expenditure,North Lanarkshire
2672,S12000050,2010-2012,Thousand Nights,364,Scotland,Nights,North Lanarkshire

## `accommodation_occupancy` cleaning steps:

* drop `featurecode`
* rename `datecode` to `year`
* drop `measurement`
* separate `accommodation_type_and_occupancy`
* mutate `is_accessible` column
    * True = accessible
    * False = not accessible
* mutate `is_urban` column
    * True = urban
    * False = not urban

In [142]:
accommodation_occupancy = (
    accommodation_occupancy_raw
    .drop(columns=['featurecode', 'measurement'])
    .rename(columns={
        'datecode': 'year'
    })
    .assign(is_accessible = np.where(accommodation_occupancy_raw.location.isin(['Accessible Small Towns',
                                                                                'Large Urban Areas',
                                                                                'Accessible Rural',
                                                                                'Other Urban Areas']),
                                     True, False))
    .assign(is_urban = np.where(accommodation_occupancy_raw.location.isin(['Large Urban Areas',
                                                                           'Other Urban Areas']),
                                True, False))
)

accommodation_occupancy

,year,units,value,accommodation_type_and_occupancy,weekday_weekend,size_of_accommodation,location,is_accessible,is_urban
0,2012,Percentage,52.32,Guest House/B&B - Room Occupancy,All,All,Accessible Small Towns,True,False
1,2015,Percentage,49.18,Guest House/B&B - Room Occupancy,All,All,Large Urban Areas,True,True
2,2018,Percentage,63.57,Guest House/B&B - Room Occupancy,All,All,Large Urban Areas,True,True
3,2013,Percentage,53.35,Guest House/B&B - Room Occupancy,All,All,Accessible Rural,True,False
4,2018,Percentage,40.45,Guest House/B&B - Room Occupancy,All,All,Accessible Rural,True,False
...,...,...,...,...,...,...,...,...,...
706,2015,Percentage,73.47,Hotels - Room Occupancy,All,Rooms: 51-100,All,False,False
707,2013,Percentage,35.69,Hostels - Bed Occupancy,All,All,Remote Rural,False,False
708,2011,Percentage,38.62,Hostels - Bed Occupancy,All,All,Accessible Small Towns,True,False
709,2015,Percentage,24.37,Hotels - Room Occupancy,All,Rooms: 01-03,All,False,False
710,2017,Percentage,56.37,Hostels - Bed Occupancy,All,All,All,False,False

In [143]:
accommodation_occupancy[['accommodation_type', 'occupancy_type']] = (
    accommodation_occupancy.accommodation_type_and_occupancy.str.split(pat='-', expand=True)
)

accommodation_occupancy = (
    accommodation_occupancy
    .drop(columns='accommodation_type_and_occupancy')
)

accommodation_occupancy

,year,units,value,weekday_weekend,size_of_accommodation,location,is_accessible,is_urban,accommodation_type,occupancy_type
0,2012,Percentage,52.32,All,All,Accessible Small Towns,True,False,Guest House/B&B,Room Occupancy
1,2015,Percentage,49.18,All,All,Large Urban Areas,True,True,Guest House/B&B,Room Occupancy
2,2018,Percentage,63.57,All,All,Large Urban Areas,True,True,Guest House/B&B,Room Occupancy
3,2013,Percentage,53.35,All,All,Accessible Rural,True,False,Guest House/B&B,Room Occupancy
4,2018,Percentage,40.45,All,All,Accessible Rural,True,False,Guest House/B&B,Room Occupancy
...,...,...,...,...,...,...,...,...,...,...
706,2015,Percentage,73.47,All,Rooms: 51-100,All,False,False,Hotels,Room Occupancy
707,2013,Percentage,35.69,All,All,Remote Rural,False,False,Hostels,Bed Occupancy
708,2011,Percentage,38.62,All,All,Accessible Small Towns,True,False,Hostels,Bed Occupancy
709,2015,Percentage,24.37,All,Rooms: 01-03,All,False,False,Hotels,Room Occupancy
710,2017,Percentage,56.37,All,All,All,False,False,Hostels,Bed Occupancy

In [144]:
accommodation_occupancy = (
    accommodation_occupancy
    .reindex(columns=['year', 'value', 'units', 'accommodation_type', 'occupancy_type', 'weekday_weekend',
                     'size_of_accommodation', 'location', 'is_accessible', 'is_urban'])
)

accommodation_occupancy

,year,value,units,accommodation_type,occupancy_type,weekday_weekend,size_of_accommodation,location,is_accessible,is_urban
0,2012,52.32,Percentage,Guest House/B&B,Room Occupancy,All,All,Accessible Small Towns,True,False
1,2015,49.18,Percentage,Guest House/B&B,Room Occupancy,All,All,Large Urban Areas,True,True
2,2018,63.57,Percentage,Guest House/B&B,Room Occupancy,All,All,Large Urban Areas,True,True
3,2013,53.35,Percentage,Guest House/B&B,Room Occupancy,All,All,Accessible Rural,True,False
4,2018,40.45,Percentage,Guest House/B&B,Room Occupancy,All,All,Accessible Rural,True,False
...,...,...,...,...,...,...,...,...,...,...
706,2015,73.47,Percentage,Hotels,Room Occupancy,All,Rooms: 51-100,All,False,False
707,2013,35.69,Percentage,Hostels,Bed Occupancy,All,All,Remote Rural,False,False
708,2011,38.62,Percentage,Hostels,Bed Occupancy,All,All,Accessible Small Towns,True,False
709,2015,24.37,Percentage,Hotels,Room Occupancy,All,Rooms: 01-03,All,False,False
710,2017,56.37,Percentage,Hostels,Bed Occupancy,All,All,All,False,False

## `activities` cleaning steps

* drop `featurecode` and `measurement` 
* rename `datecode` as `year`
* recode `tourism_activity`
* look at grouping activities?

In [145]:
activities  = (
    activities_raw
    .drop(columns=['featurecode', 'measurement'])
    .rename(columns={
        'datecode': 'year'
    })
)

In [146]:
activities

,year,units,value,tourism_activity,breakdown_of_domestic_tourism
0,2019,million pounds (GBP),1662,Shopping for items that you do not regularly buy,Expenditure
1,2016,million pounds (GBP),469,Watched live sporting events (not on TV),Expenditure
2,2014,million pounds (GBP),892,"Night out to a bar, pub and/or club",Expenditure
3,2017,million pounds (GBP),354,"Special personal events e.g. wedding, graduation",Expenditure
4,2015,million pounds (GBP),400,Watched live sporting events (not on TV),Expenditure
...,...,...,...,...,...
219,2019,Million Visits,49,Visited friends or family for leisure,Visits
220,2019,Million Visits,6,"Special personal events e.g. wedding, graduation",Visits
221,2013,Million Visits,29,Went out for a meal,Visits
222,2018,Million Visits,38,Went out for a meal,Visits
223,2017,Million Visits,35,"Outdoor leisure activities e.g. walking, golf",Visits

In [147]:
activities.tourism_activity = (
    activities.tourism_activity.map({
        'Shopping for items that you do not regularly buy': 'Shopping',
        'Watched live sporting events (not on TV)': 'Live sporting event',
        'Night out to a bar, pub and/or club': 'Night out',
        'Special personal events e.g. wedding, graduation': 'Private event',
        'Leisure activities e.g. hobbies & evening classes': 'Indoor leisure activity',
        'Sport participation, e.g. exercise classes, gym': 'Sport participation',
        'Special public event e.g. festival, exhibition': 'Public event',
        'Went out for a meal': 'Dining out',
        'Day out to a beauty/health centre/spa, etc.': 'Spa day',
        'Outdoor leisure activities e.g. walking, golf': 'Outdoor leisure activity',
        'Visitor attraction e.g. theme park, museum, zoo': 'Visitor attraction',
        'General day out/ to explore an area': 'General day out',
        'Entertainment - to a cinema, concert or theatre': 'Entertainment',
        'Day trips/excursions for other leisure purpose': 'Excursions',
        'All': 'All',
        'Visited friends or family for leisure': 'Visiting family/friends'
    })
)
activities

,year,units,value,tourism_activity,breakdown_of_domestic_tourism
0,2019,million pounds (GBP),1662,Shopping,Expenditure
1,2016,million pounds (GBP),469,Live sporting event,Expenditure
2,2014,million pounds (GBP),892,Night out,Expenditure
3,2017,million pounds (GBP),354,Private event,Expenditure
4,2015,million pounds (GBP),400,Live sporting event,Expenditure
...,...,...,...,...,...
219,2019,Million Visits,49,Visiting family/friends,Visits
220,2019,Million Visits,6,Private event,Visits
221,2013,Million Visits,29,Dining out,Visits
222,2018,Million Visits,38,Dining out,Visits
223,2017,Million Visits,35,Outdoor leisure activity,Visits

In [148]:
activities = (
    activities
    .assign(activity_type = np.where(activities.tourism_activity == 'Night out', 'Drinking & Dining',
                            np.where(activities.tourism_activity == 'Shopping', 'Shopping',
                            np.where(activities.tourism_activity == 'Live sporting event', 'Live event',
                            np.where(activities.tourism_activity == 'Private event', 'Other',
                            np.where(activities.tourism_activity == 'Indoor leisure activity', 'Leisure activity',
                            np.where(activities.tourism_activity == 'Sport participation', 'Leisure activity',
                            np.where(activities.tourism_activity == 'Public event', 'Live event',
                            np.where(activities.tourism_activity == 'Dining out', 'Drinking & Dining',
                            np.where(activities.tourism_activity == 'Spa day', 'Leisure activity',
                            np.where(activities.tourism_activity == 'Outdoor leisure activity', 'Leisure activity',
                            np.where(activities.tourism_activity == 'Visitor attraction', 'Tourist attraction',
                            np.where(activities.tourism_activity == 'General day out', 'Other',
                            np.where(activities.tourism_activity == 'Entertainment', 'Entertainment',
                            np.where(activities.tourism_activity == 'Excursions', 'Excursions',
                            np.where(activities.tourism_activity == 'All', 'All',
                            np.where(activities.tourism_activity == 'Visiting family/friends', 'Visiting family/friends', 'Other'))))))))))))))))
           )
)
activities

,year,units,value,tourism_activity,breakdown_of_domestic_tourism,activity_type
0,2019,million pounds (GBP),1662,Shopping,Expenditure,Shopping
1,2016,million pounds (GBP),469,Live sporting event,Expenditure,Live event
2,2014,million pounds (GBP),892,Night out,Expenditure,Drinking & Dining
3,2017,million pounds (GBP),354,Private event,Expenditure,Other
4,2015,million pounds (GBP),400,Live sporting event,Expenditure,Live event
...,...,...,...,...,...,...
219,2019,Million Visits,49,Visiting family/friends,Visits,Visiting family/friends
220,2019,Million Visits,6,Private event,Visits,Other
221,2013,Million Visits,29,Dining out,Visits,Drinking & Dining
222,2018,Million Visits,38,Dining out,Visits,Drinking & Dining
223,2017,Million Visits,35,Outdoor leisure activity,Visits,Leisure activity

## `demographics` cleaning steps

* drop `featurecode` and `measurement`
* rename `datecode` to `year

In [149]:
demographics = (
    demographics_raw
    .drop(columns=['featurecode', 'measurement'])
    .rename(columns={
        'datecode': 'year'
    })
)

demographics

,year,units,value,breakdown_of_domestic_tourism,age,marital_status,gender,employment_status,children,access_to_car,social_grade
0,2013,Million Visits,22,Visits,45-54 years,All,All,All,All,All,All
1,2013,Million Visits,58,Visits,All,All,Male,All,All,All,All
2,2016,Million Visits,23,Visits,25-34 years,All,All,All,All,All,All
3,2019,Million Visits,56,Visits,All,Not Married,All,All,All,All,All
4,2015,Million Visits,52,Visits,All,Not Married,All,All,All,All,All
...,...,...,...,...,...,...,...,...,...,...,...
303,2019,million pounds (GBP),715,Expenditure,All,All,All,Unemployed/not working,All,All,All
304,2018,Million Visits,15,Visits,All,All,All,Unemployed/not working,All,All,All
305,2015,Million Visits,15,Visits,All,All,All,Unemployed/not working,All,All,All
306,2013,Million Visits,46,Visits,All,All,All,Unemployed/not working,All,All,All
307,2016,Million Visits,11,Visits,All,All,All,Unemployed/not working,All,All,All

## `location` cleaning steps

* drop `featurecode` and `measurement`
* rename `datecode` to `year`
* group location types to `location_type`
* mutate `is_city` column

In [150]:
location = (
    location_raw
    .drop(columns=['featurecode', 'measurement'])
    .rename(columns={
        'datecode': 'year'
    })
    .assign(location_type = np.where(location_raw.type_of_location_visited == 'Seaside - beach', 'Seaside',
                            np.where(location_raw.type_of_location_visited == 'Small town', 'Town or Village',
                            np.where(location_raw.type_of_location_visited == 'All areas', 'All',
                            np.where(location_raw.type_of_location_visited == 'Seaside - other', 'Seaside',
                            np.where(location_raw.type_of_location_visited == 'Seaside resort or town', 'Seaside',
                            np.where(location_raw.type_of_location_visited == 'Village', 'Town or Village',
                            np.where(location_raw.type_of_location_visited == 'City/large town', 'City',
                            np.where(location_raw.type_of_location_visited == 'Rural countryside', 'Countryside', 'Other'))))))))
           )
)

location = (
    location
    .assign(is_city = np.where(location.location_type == 'City', 'City', 'Not City'))
)

location

,year,units,value,type_of_location_visited,breakdown_of_domestic_tourism,location_type,is_city
0,2014,million pounds (GBP),186,Seaside - beach,Expenditure,Seaside,Not City
1,2019,million pounds (GBP),1456,Small town,Expenditure,Town or Village,Not City
2,2016,million pounds (GBP),4916,All areas,Expenditure,All,Not City
3,2018,million pounds (GBP),5474,All areas,Expenditure,All,Not City
4,2013,million pounds (GBP),217,Seaside - beach,Expenditure,Seaside,Not City
...,...,...,...,...,...,...,...
107,2019,Million Visits,1,Seaside - other,Visits,Seaside,Not City
108,2015,Million Visits,2,Seaside - other,Visits,Seaside,Not City
109,2018,Million Visits,138,All areas,Visits,All,Not City
110,2013,Million Visits,3,Seaside - other,Visits,Seaside,Not City
111,2017,Million Visits,151,All areas,Visits,All,Not City

In [151]:
location.type_of_location_visited.unique()

array(['Seaside - beach', 'Small town', 'All areas', 'Seaside - other',
       'Seaside resort or town', 'Village', 'City/large town',
       'Rural countryside'], dtype=object)

## `transport` cleaning steps

* drop `featurecode` & `measurement`
* rename `datecode` as `year`
* mutate `transport_type` column
* mutate `is_car` column

In [152]:
transport = (
    transport_raw
    .drop(columns=['featurecode', 'measurement'])
    .rename(columns={
        'datecode': 'year'
    })
    .assign(transport_type = np.where(transport_raw.method_of_travel == 'Walked', 'Other',
                             np.where(transport_raw.method_of_travel == 'Caravan/Campervan', 'Other',
                             np.where(transport_raw.method_of_travel == 'Plane', 'Plane',
                             np.where(transport_raw.method_of_travel == 'Boat/Ship/Ferry', 'Boat',
                             np.where(transport_raw.method_of_travel == 'Bus or Coach - Regular', 'Bus',
                             np.where(transport_raw.method_of_travel == 'Train', 'Rail',
                             np.where(transport_raw.method_of_travel == 'Taxi', 'Car',
                             np.where(transport_raw.method_of_travel == 'Bicycle', 'Other',
                             np.where(transport_raw.method_of_travel == 'Bus or Coach - Minibus', 'Other',
                             np.where(transport_raw.method_of_travel == 'Lorry/Truck/Van', 'Other',
                             np.where(transport_raw.method_of_travel == 'Bus or Coach - Organised Tour', 'Other',
                             np.where(transport_raw.method_of_travel == 'Other', 'Other',
                             np.where(transport_raw.method_of_travel == 'Tube', 'Rail',
                             np.where(transport_raw.method_of_travel == 'All', 'All',
                             np.where(transport_raw.method_of_travel == 'Car - hired', 'Car',
                             np.where(transport_raw.method_of_travel == 'Car - own/friends/family', 'Car',
                             np.where(transport_raw.method_of_travel == 'Tram', 'Rail',
                             np.where(transport_raw.method_of_travel == 'Motor cycle', 'Other', 'Other'))))))))))))))))))
           )
)

transport = (
    transport
        .assign(is_car = np.where(transport.transport_type == 'Car', 'Car', 'Not car'))
)

transport

,year,units,value,method_of_travel,breakdown_of_domestic_tourism,transport_type,is_car
0,2018,million pounds (GBP),251.8,Walked,Expenditure,Other,Not car
1,2018,million pounds (GBP),1.8,Caravan/Campervan,Expenditure,Other,Not car
2,2014,million pounds (GBP),97.8,Walked,Expenditure,Other,Not car
3,2017,million pounds (GBP),168.8,Walked,Expenditure,Other,Not car
4,2018,million pounds (GBP),193.1,Plane,Expenditure,Plane,Not car
...,...,...,...,...,...,...,...
231,2018,Million Visits,12.2,Bus or Coach - Regular,Visits,Bus,Not car
232,2018,Million Visits,84.2,Car - own/friends/family,Visits,Car,Car
233,2013,Million Visits,79.7,Car - own/friends/family,Visits,Car,Car
234,2016,Million Visits,0.2,Tram,Visits,Rail,Not car
235,2015,Million Visits,0.2,Caravan/Campervan,Visits,Other,Not car

# `international` cleaning steps

* remove commas from `year` and convert to numeric
* drop `quarter` and `sample` columns
* rename `visits_000s_` to `visits_thousands`
* rename `nights_000s_` to `nights_thousands`
* rename `spend_Â£m_` to `expenditure_millions`
* remove 'Not Known' from `age`

In [153]:
international['year'] = international['year'].replace(',','', regex=True)

In [154]:
international['year'] = pd.to_numeric(international['year'])

In [155]:
international = (
    international
    .loc[:, ['year', 'country', 'purpose', 'mode', 'duration',
             'age', 'visits_000s_', 'nights_000s_', 'spend_Â£m_']]
)

international

,year,country,purpose,mode,duration,age,visits_000s_,nights_000s_,spend_Â£m_
0,2002,USA,Holiday,Air,4-7 nights,0-15,0.270000,1.60,0.160000
1,2002,USA,Holiday,Air,4-7 nights,16-24,1.080000,4.62,0.250000
2,2002,USA,Holiday,Air,4-7 nights,25-34,0.990000,5.03,0.810000
3,2002,USA,Holiday,Air,4-7 nights,45-54,0.350000,1.80,0.080000
4,2002,USA,Holiday,Air,4-7 nights,65+,1.660000,10.09,0.620000
...,...,...,...,...,...,...,...,...,...
32077,2019,Argentina,Holiday,Air,15+ nights,65+,1.575168,14.17651119,0.897375
32078,2019,Argentina,Other,Air,8-14 nights,25-34,0.631421,3.157103345,0.228890
32079,2019,Rest of Latin America,Holiday,Air,8-14 nights,25-34,2.243179,11.63394923,0.877631
32080,2019,Rest of Latin America,Holiday,Air,8-14 nights,45-54,0.550858,1.714170624,0.135526
32081,2019,Rest of Latin America,Holiday,Air,15+ nights,35-44,0.553057,1.147342413,0.103797

In [156]:
international = (
    international
    .rename(columns={
        'visits_000s_': 'visits_thousands',
        'nights_000s_': 'nights_thousands',
        'spend_Â£m_': 'expenditure_millions'
    })
)

international = international.loc[international.age != 'Not Known', :]

international

,year,country,purpose,mode,duration,age,visits_thousands,nights_thousands,expenditure_millions
0,2002,USA,Holiday,Air,4-7 nights,0-15,0.270000,1.60,0.160000
1,2002,USA,Holiday,Air,4-7 nights,16-24,1.080000,4.62,0.250000
2,2002,USA,Holiday,Air,4-7 nights,25-34,0.990000,5.03,0.810000
3,2002,USA,Holiday,Air,4-7 nights,45-54,0.350000,1.80,0.080000
4,2002,USA,Holiday,Air,4-7 nights,65+,1.660000,10.09,0.620000
...,...,...,...,...,...,...,...,...,...
32077,2019,Argentina,Holiday,Air,15+ nights,65+,1.575168,14.17651119,0.897375
32078,2019,Argentina,Other,Air,8-14 nights,25-34,0.631421,3.157103345,0.228890
32079,2019,Rest of Latin America,Holiday,Air,8-14 nights,25-34,2.243179,11.63394923,0.877631
32080,2019,Rest of Latin America,Holiday,Air,8-14 nights,45-54,0.550858,1.714170624,0.135526
32081,2019,Rest of Latin America,Holiday,Air,15+ nights,35-44,0.553057,1.147342413,0.103797

# Write clean csv

In [157]:
regional_tourism.to_csv('clean_data/regional_tourism.csv', index=False)

accommodation_occupancy.to_csv('clean_data/accommodation_occupancy.csv', index=False)

activities.to_csv('clean_data/activities.csv', index=False)

demographics.to_csv('clean_data/demographics.csv', index=False)

location.to_csv('clean_data/location.csv', index=False)

transport.to_csv('clean_data/transport.csv', index=False)

international.to_csv('clean_data/international.csv', index=False)